<!DOCTYPE html>
<html>
<head>
    <title>CHARLIE'S CAFE</title>
    <link rel="stylesheet" href="https://use.typekit.net/sqz0ybj.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <ul id="nav">
    <li><a href="#">LOCATION</a></li>
    <li><a href="#">MENU</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    </ul>
    <div class="container">
  <img src="img/cafe.png" alt="Charlie's Cafe" style="width:100%;">
  <div class="centered">CHARLIE'S CAFE</div>
    </div>
    
    <div class="grid">
        <div class="one"><img src="img/location.png" alt="Map of Charlie's Cafe location" style="width: 100%;"></div>
        <div class="two">
            <h3>HOURS</h3>
                <p>MONDAY-FRIDAY | 7AM-4PM</p>
                <p>SATURDAY-SUNDAY | CLOSED</p>
            <h3>CONTACT</h3>
                <p>480 256 1403</p>
                <p>CONTACT@CHARLIESCAFE.COM</p></div>
        <div class="three"><p>810 S Forest Mall, Tempe, AZ 85281</p></div>
    </div>
    
    <div class="about">
            <h3>MENU</h3>
    </div>
    <div class="center">
                <h4>Paninis | 6.95</h4>
                    <ul id="top-list">
                        <li>Italiano | Grilled baguette with prosciutto, mozzarella, sliced tomato, basil pesto, and a touch of balsamic vinegar</li>
                        <li>Seville | Grilled baguette with Spanish chorizo, mozzarella, sliced tomato, roasted red pepper, sun dried tomato pesto and a touch of balsamic vinegar</li>
                        <li>Milano | Grilled baguette with prosciutto, salami, ham, mozzarella, sliced tomato, pepperoncini, basil pesto, and a touch of balsamic vinegar</li>
                        <li>Caprese | Grilled baguette with mozzarella, sliced tomato, fresh basil (when available), basil pesto, and a touch of balsamic vinegar</li>
                        <li>Turkey Florentine | Sliced turkey, tomato, spinach, mozzarella cheese with basil pesto and a drizzle of balsamic on baguette</li>
                        <li>Vegetarian Panini | Grilled ciabatta bread with mozzarella, feta cheese, roasted red peppers, marinated artichoke, tomato, red onion, and finished with basil pesto</li>
                        <li>Mediterrnean Chicken | Grilled ciabatta bread with spiced chicken breast, mozzarella, roasted red peppers, sliced tomato and sun dried tomato pesto</li>
                    </ul>
                <h4>Hot Drinks</h4>
                    <ul id="top-list">
                        <li>Drip Coffee</li>
                        <li>1.95 |2.25 | 2.50</li>
                        <li>Espresso</li>
                        <li>1.95 | 2.50 | 3.00</li>
                        <li>Macchiato</li>
                        <li>2.00 | 2.50 | 3.25</li>
                        <li>Americano</li>
                        <li>2.00 | 2.50 | 3.25</li>
                        <li>Cappuccino</li>
                        <li>2.95 | 3.50 | 4.25</li>
                        <li>Caffe Latte</li>
                        <li>3.25 | 3.75 | 4.50</li>
                        <li>Caffe Mocha</li>
                        <li>3.25 | 4.00 | 4.75</li>
                        <li>Hot Chocolate</li>
                        <li>2.75 | 3.25 | 3.95</li>
                        <li>Chai Latte</li>
                        <li>3.25 | 3.95 | 4.25</li>
                    </ul>
                <h4>Iced Drinks</h4>
                    <ul id="top-list">
                        <li>Coffee
                        <li>2.70</li>
                        <li>Americano</li>
                        <li>2.00 | 2.50 | 3.25</li>
                        <li>Latte</li>
                        <li>3.25 | 3.75 | 4.50</li>
                        <li>Mocha</li>
                        <li>3.25 | 3.95 | 4.25</li>
                        <li>Chai</li>
                        <li>3.25 | 3.95 | 4.25</li>
                        <li>Mocha Frappe</li>
                        <li>4.25 | 5.00</li>
                        <li>Thai Cappuccino</li>
                        <li>4.00</li>
                        <li>Thai Tea</li>
                        <li>3.25</li>
                        <li>Iced Tea</li>
                        <li>2.50 | 2.75</li>
                    </ul>
                <h4>Organic Tea | 2.50</h4>
                    <ul id="top-list">
                        <li>Gunpowder Green</li>
                        <li>Aged Earl Grey</li>
                        <li>Chamomile</li>
                        <li>Jasmine Green</li>
                        <li>Golden Chai</li>
                        <li>Mint (herbal)</li>
                        <li>Mate Lemon</li>
                        <li>Breakfast Blend</li>
                        <li>Silver & Spice</li>
                        <li>Raspberry Pomegranate</li>
                        <li>Lemon Ginger</li>
                    </ul>
                <h4>Add Emergen-C for $1</h4>
                    <ul id="top-list">
                        <li>Raspberry</li>
                        <li>Tangerine</li>
                    </ul>
                <h4>Milk Alternatives</h4>
                    <ul id="top-list"> 
                        <li>Almond Milk | +.75</li>
                        <li>Soy Milk | +.75</li>
                        <li>Flax Milk | +.75</li>
                    </ul>
    </div>
    
    <div class="about">
            <h3>ABOUT</h3>
    </div>
    <div class="center">
                <p>In 2012, we started CHARLIE’S CAFE to build a community. A community around coffee, craft, shared interests, and more coffee. So we traveled the world to meet coffee farmers, understand the entire lifecycle of the crop, and learn the secrets of the trade. After countless burned batches and terrible brews, we dialed in our roast profiles, tempered our craft, and made use of some science-y stuff to deliver rich, caramelized sugars and juicy, sweet acidity in every cup. But coffee had its limits, and our community could only handle so much caffeine before it wondered home with the jitters. We needed food to soak it up. Fortunately, by then we’d created a community that was obsessed with PANINIS. Our work here is never done, but we hope you love what we’ve created as much as we love serving the community. CHARLIE’S CAFE has come a long way in a decade, and we hope to make it so much more.</p>
    </div>

<div class="icons">
      <div><img src="img/icons.png" alt="Icons of social media platforms"/></div>
    <div><a href="../index.html" title="Course Home Page">Back to Course Home Page</a></div>
</div>
    
</body>
</html>